games.html
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
<link rel="shortcut icon" href="imgs/pin.ico"> 

<title> Find Me | Games</title>

<!--CSS Styles-->
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" href="css/chat.css" media="screen" type="text/css" />


<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!--Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/chat.js"></script>
<script src="js/meet.js"></script>

</head>


<body>
<nav>
  <ul>
    <li><a href="meet.html#mylocation">Meet</a></li>
    <li><a class="chatbutton">Chat</a></li>
    <li class="current"><a href="games.html">Games</a></li>
    <li><a href="settings.html#ProfileSettings">Settings</a></li>
    <!--li><a href="meetings.html">Meetings</a></li-->
</ul>
</nav>

<div class="content">
<div id="smallchat"></div>
<div class="col-l">

<header>
  <p id ="title">Games</p>
</header>


<div class="label"><h4>Select a game:</h4></div>
  <div class="formholder">
    
  <form action="./scavenger.html" method="get">
  <fieldset action="./scavenger.html" method="get">
    <input type="submit" value="Treasure Hunt"></input>
	</fieldset>
  </form>

  <form action="./hidenseek.html" method="get">
	<fieldset action="./hidenseek.html" method="get">
      <input type="submit" value="Hide and Seek"></input>
	</fieldset>
  </form>

  <form action="#" method="get">
  <fieldset action="#" method="get">
      <input type="submit" value="Game 3"></input>
  </fieldset>
  </form>
	  
  </div>

</div>
<div class="col-r">  

<header><a class="chatbutton"><p id="title">Chat<p></a></header>

<!--Duplicate chat code, games and meet pages will eventually be combined-->
    <div id="chat">
    <div id="chatbox">
    <ul id="messageList">
      <li>
        <div><img src="imgs/mashiyat1.jpg"></img></div>
        <span id="time">12:32</span>
        <span id="text">Ready to play?</span>
      </li>
    </ul>
    </div>

    <div id="messagebox">
      <textarea id="message">Type your message here</textarea>
      <input type="submit" value="send"></input> 
    </div>

    </div>
<!--End Duplicate Code-->

</div>
</div>



<footer>
  <ul>
    <li> <a href="about.html"> About</a></li>
    <li> <a href="meet.html"> Meet</a></li>
    <li> <a href="games.html"> Games</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li> <a href="index.html">2014 Find Me </a></li>
  </ul>
    </footer>


</body>
</html>

views/games.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=false")
    link(rel="shortcut icon", href="imgs/pin.ico")
    title  Find Me | Games
    // CSS Styles
    link(rel="stylesheet", type="text/css", href="css/index.css")
    link(rel="stylesheet", href="css/chat.css", media="screen", type="text/css")
    // Fonts
    link(href="http://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet", type="text/css")
    // Scripts
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="js/chat.js")
    script(src="js/meet.js")
  body
    nav
      ul
        li
          a(href="/meet") Meet
        li
          a.chatbutton Chat
        li.current
          a(href="/games") Games
        li
          a(href="/settings") Settings
        // li><a href="/meetings">Meetings</a></li
    .content
      #smallchat
      .col-l
        header
          p#title Games
        .label
          h4 Select a game:
        .formholder
          form(action="/scavenger", method="get")
            fieldset(action="/scavenger", method="get")
              input(type="submit", value="Scavenger Hunt")
          form(action="/hidenseek", method="get")
            fieldset(action="/hidenseek", method="get")
              input(type="submit", value="Hide and Seek")
          form(action="#", method="get")
            fieldset(action="#", method="get")
              input(type="submit", value="Game 3")
      .col-r
        header
          a.chatbutton
            p#title Chat
            p
        // Duplicate chat code, games and meet pages will eventually be combined
        #chat
          #chatbox
            ul#messageList
              li
                div
                  img(src="imgs/mashiyat1.jpg")
                span#time 12:32
                span#text Ready to play?
          #messagebox
            textarea#message Type your message here
            input#submittext(type="submit", value="send")
        // End Duplicate Code
    footer
      ul
        li
          a(href="/about")  About
        li
          a(href="/meet")  Meet
        li
          a(href="/games")  Games
        li
          a(href="/schedule") Schedule
        li
          a(href="/index") 2014 Find Me 
