views/meet.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=false")
    link(rel="shortcut icon", href="/imgs/pin.ico")
    title  Find Me | Meet 
    // CSS Styles
    link(rel="stylesheet", type="text/css", href="/css/index.css")
    link(rel="stylesheet", type="text/css", href="/css/signup.css", media="screen")
    link(rel="stylesheet", type="text/css", href="/css/meet.css")
    link(rel="stylesheet", href="/css/chat.css", media="screen", type="text/css")
    // Fonts
    link(href="http://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet", type="text/css")
    // Scripts
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOkWAnSuU-z_DSWMy_dO3_H7TrZj0x9Dk")
    script(src="js/map.js")
    script(src="js/popup.js")
    script(src="js/chat.js")
    script(src="js/meet.js")
  body
    nav
      ul
        li.current
          a(href="#") Meet
        li
          a.chatbutton Chat
        li
          a(href="/games") Games
        li
          a(href="/settings") Settings
    .content
      #smallchat
      #location.container
        .text
          h4 My Location
          .dotstyle.dotstyle-puff
            ul
              li.current
                a#mylocation My Location
              li
                a#benlocation Ben
              li
                a#addfriend Add A Friend
      .col-l
        #map-canvas.map
        #friendAdd.formholder
          .randompad
            fieldset
              select(name="mydropdown", multiple="multiple", size="10")
                if friends
                      each friend, i in friends
                        option(value=friend) #{friend}
              label(name="newUsers") Add Friends
              input(type="newUsers", placeholder="abc@mail.com, xyy@mail.com", required="")
              input(type="submit", value="Add")
      .col-r
        #chat
          #chatbox
            ul#messageList
              li
                div
                  img(src="imgs/mashiyat1.jpg")
                span#time 12:32
                span#text Hey I"m here!
          #messagebox
            textarea#message Type your message here
            input#submittext(type="submit", value="send")
  
    a(href="#smallchat")
      input#places.place-button(type="button", value="MEETING PLACE")
    #places-popup
      a#popupClose x
      .popup-container
        h4
          | Find A Place To Meet
          h4
            form
              input(type="text", placeholder="Search...", required="")
              input(type="button", value="Search")
            h4 Pending Requests
            .request
              .displayimg
              .requesttext
                | Mashiyat would like to meet at 
                a(href="#mylocation") Starbucks
                | !
                ul
                  li
                    input.button-accept(type="button", value="Accept")
                  li
                    input.button-reject(type="button", value="Reject")
            h4 Recent Places
    #bgPopup
    footer
      ul
        li
          a(href="/about")  About
        li
          a(href="/meet")  Meet
        li
          a(href="/games")  Games
        li
          a(href="/schedule") Schedule
        li
          a(href="/index") 2014 Find Me 

meet.html
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
<link rel="shortcut icon" href="imgs/pin.ico"> 

<title> Find Me | Meet </title>

<!--CSS Styles-->
<link rel="stylesheet" type="text/css" href="css/index1.css" />
<link rel="stylesheet" type="text/css" href="css/signup.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/meet.css" />
<link rel="stylesheet" href="css/chat.css" media="screen" type="text/css" />

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!--Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOkWAnSuU-z_DSWMy_dO3_H7TrZj0x9Dk"></script>
<script src="js/map.js"></script>
<script src="js/popup.js"></script>
<script src="js/chat.js"></script>
<script src="js/meet.js"></script>



</head>


<body>
<nav>
  <ul>
    <li class="current"><a href="meet.html#mylocation">Meet</a></li>
    <li><a id="chatbutton">Chat</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="settings.html">Settings</a></li>
  </ul>
</nav>

<div class="content">
  <div id="smallchat"></div>
  <div class="col-l">
    <div id="location" class="container">
      <div class="text"> <h4>My Location</h4>
	<div class="dotstyle dotstyle-puff">    
	  <ul>
	    <li class="current"><a id="mylocation">My Location</a></li>
	    <li><a id="benlocation">Ben</a></li>
	    <li><a id="addfriend">Add A Friend</a></li>
	  </ul>
	</div>
      </div>
	<div class="map" id="map-canvas"></div>
      </div>
      
      
      
     <!-- 
      <div id="benlocation" class="panel">
	<div class="text"> <h4>Mashiyat's Location </h4>
	  <div class="dotstyle dotstyle-puff">    
	    <ul>
	      <li><a href="#mylocation">My Location</a></li>
	      <li class="current"><a href="#benlocation">Ben</a></li>
	      <li><a href="#addfriend">Add A Friend</a></li>
	    </ul>
	  </div>
	</div>
	<div class="map" id="map-canvas1"></div>
      </div>
      
      
      <div id="addfriend" class="panel">
	<div class="text"> <h4>Add A Friend</h4>
	  <div class="dotstyle dotstyle-puff">    
	    <ul>
	      <li><a href="#mylocation">My Location</a></li>
	      <li><a href="#benlocation">Ben</a></li>
	      <li class="current"><a href="#addfriend">Add A Friend</a></li>
	    </ul>
	  </div>
	</div>
	<div class="friendlist"></div>
      </div>
      -->
  </div>
  <div class="col-r">
    <div id="chat">
      <div id="chatbox">
	<ul id="messageList">
	  <li>
	    <div><img src="imgs/mashiyat1.jpg"></img></div>
	    <span id="time">12:32</span>
	    <span id="text">message</span>
	  </li>
	</ul>
      </div>
    <div id="messagebox">
      <textarea id="message">Hi</textarea>
      <input type="submit" value="send"></input> 
    </div>
  </div>
</div>
</div>

 <a href="#smallchat"><input type="button" class="place-button" id="places" value="MEETING PLACE" /></a>

<div id="places-popup">
  <a id="popupClose">x</a>
  <div class="popup-container">
    <h4>Find A Place To Meet<h4>

    <form>
      <input type="text" placeholder="Search..." required>
      <input type="button" value="Search">
    </form>


    <h4>Pending Requests</h4>
    <div class="request">
      <div class="displayimg"></div>
	<div class="requesttext">
	  Mashiyat would like to meet at <a href="#mylocation">Starbucks</a>!
	    <ul>
	      <li><input type="button" value="Accept" class="button-accept"></li>
	      <li><input type="button" value="Reject" class="button-reject"></li>
	    </ul>
	</div>
      </div>

    <h4>Recent Places</h4>
   </div>
 </div> 

<div id="bgPopup"></div> 

<footer>
  <ul>
    <li> <a href="#about"> About</a></li>
    <li> <a href="meet.html"> Meet</a></li>
    <li> <a href="chat.html"> Chat</a></li>
    <li> <a href="games.html"> Games</a></li>
    <li> <a href="index.html">2014 Find Me </a></li>
  </ul>
</footer>

</body>


</html>
