views/scavenger.html
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
<link rel="shortcut icon" href="imgs/pin.ico"> 

<title> Find Me | Setup Your Hunt!</title>

<!--CSS Styles-->
<link rel="stylesheet" type="text/css" href="./public/css/index.css" />
<link rel="stylesheet" href="./public/css/chat.css" media="screen" type="text/css" />

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!--Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./public/js/chat.js"></script>
<script src="./public/js/scavenger.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script>
	/*
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see a blank space instead of the map, this
// is probably because you have denied permission for location sharing.

var map;

function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(43.6617, -79.3950)
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // Try HTML5 geolocation

  
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
//Users location
  var marker = new google.maps.Marker({
        position: pos,
        map: map,
        icon: 'http://www.geocodezip.com/mapIcons/small_blue_dot.png',
        animation: google.maps.Animation.DROP,
    });

    var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
       content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading"></h1>'+
      '<div id="bodyContent">'+
      'This is your Current Location </p>'+
      '</div>'+
      '</div>',

      });

    google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
    });
    
    var myLatLng = new google.maps.LatLng(43.6617, -79.3950);
    
     var marker2 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
    });
      var infowindow2 = new google.maps.InfoWindow({
      position: myLatLng,
      content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Kings College Circle</h1>'+
      '<div id="bodyContent">'+
      'King’s College Circle is always bustling with activity, including athletics, events and ceremonies steeped in University tradition</p>'+
      '</div>'+
      '</div>',

      animation: google.maps.Animation.DROP,
  });
      google.maps.event.addListener(marker2, 'click', function() {
      
      if ( (Math.abs(position.coords.latitude - marker2.getPosition().lat())) < 0.001 ){
    alert("You are at King College Circle, Take a Picture and send it to your freinds");
    marker2.setMap(null);
    }
    else{
    infowindow2.open(map,marker2);
    }
    
  });
  
  
//UOFT
    var myLatLng = new google.maps.LatLng(43.6656, -79.3958);
     var marker3 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
    });
      var infowindow3 = new google.maps.InfoWindow({
      position: myLatLng,
      content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Trinity College</h1>'+
      '<div id="bodyContent">'+
      'Trinity College is a small academic college with a long and illustrious history within the University of Toronto, the largest university in Canada. A small, distinctive college at the heart of a great university</p>'+
      '</div>'+
      '</div>',

      animation: google.maps.Animation.DROP,
  });
      google.maps.event.addListener(marker3, 'click', function() {
      
      if ( (Math.abs(position.coords.latitude - marker3.getPosition().lat())) < 0.001 ){
    alert("You are at Trinity College, Take a Picture and send it to your freinds");
    marker3.setMap(null);
    }
    else{
    infowindow3.open(map,marker3);
    }
    
  });
  
  
  
//UOFT
    var myLatLng = new google.maps.LatLng(43.6669, -79.3919);
     var marker4 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
    });
      var infowindow4 = new google.maps.InfoWindow({
      position: myLatLng,
      content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Victoria College</h1>'+
      '<div id="bodyContent">'+
      'Founded in 1836 in Cobourg, Ontario, by royal charter from King William IV, Victoria federated with the University of Toronto in 1890. It comprises Victoria College, an arts and science college of U of T, and Emmanuel College, a theological college associated with the United Church of Canada. </p>'+
      '</div>'+
      '</div>',

      animation: google.maps.Animation.DROP,
  });
      google.maps.event.addListener(marker4, 'click', function() {
     
      if ( (Math.abs(position.coords.latitude - marker4.getPosition().lat())) < 0.001 ){
    alert("You are at Victoria College, Take a Picture and send it to your freinds");
    marker4.setMap(null);
    }
    else{
    infowindow4.open(map,marker4);
    }
    
  });
  
//UOFT
    var myLatLng = new google.maps.LatLng(43.6644, -79.3994);
     var marker5 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
    });
      var infowindow5 = new google.maps.InfoWindow({
      position: myLatLng,
      content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Robarts Library</h1>'+
      '<div id="bodyContent">'+
      'The John P. Robarts Research Library, commonly referred to as Robarts Library, is the main humanities and social sciences library of the University of Toronto Libraries and the largest individual library in the university</p>'+
      '</div>'+
      '</div>',

      animation: google.maps.Animation.DROP,
  });
      google.maps.event.addListener(marker5, 'click', function() {
      
      if ( (Math.abs(position.coords.latitude - marker5.getPosition().lat())) < 0.001 ){
    alert("You are at Robarts Library, Take a Picture and send it to your freinds");
    marker5.setMap(null);
    }
    else{
    infowindow5.open(map,marker5);
    }
    
  });

//UOFT
    var myLatLng = new google.maps.LatLng(43.6596, -79.3972);
     var marker6 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
    });
      var infowindow6 = new google.maps.InfoWindow({
      position: myLatLng,
      content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Bahen Center</h1>'+
      '<div id="bodyContent">'+
      'The Bahen Centre for Information Technology is a building at the St. George campus of the University of Toronto. The university website bills it as a "state of the art facility for education of information technology professionals in electrical and computer engineering, computer science and IT research</p>'+
      '</div>'+
      '</div>',

      animation: google.maps.Animation.DROP,
  });
      google.maps.event.addListener(marker6, 'click', function() {
      
      if ( (Math.abs(position.coords.latitude - marker6.getPosition().lat())) < 0.001 ){
    alert("You are at Bahen Center, Take a Picture and send it to your freinds");
    marker6.setMap(null);
    }
    else{
    infowindow6.open(map,marker6);
    }
    
  });
  
//UOFT
    var myLatLng = new google.maps.LatLng(43.6619, -79.4004);
     var marker7 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
    });
      var infowindow7 = new google.maps.InfoWindow({
      position: myLatLng,
      content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">New College</h1>'+
      '<div id="bodyContent">'+
      'New College is one of the four constituent Colleges of the University of Toronto in Canada. One of the larger colleges with nearly 5000 students, it stands on Huron Street in the historic campus west-end, nestled alongside the Athletic Centre, the Earth Sciences Centre, Sidney Smith Hall and the Ramsey Wright Zoology Laboratory</p>'+
      '</div>'+
      '</div>',

      animation: google.maps.Animation.DROP,
  });
      google.maps.event.addListener(marker7, 'click', function() {
      
      if ( (Math.abs(position.coords.latitude - marker7.getPosition().lat())) < 0.001 ){
    alert("You are at New College, Take a Picture and send it to your freinds");
    marker7.setMap(null);
    }
    else{
    infowindow7.open(map,marker7);
    }
    
  });
    
 
//UOFT
    var myLatLng = new google.maps.LatLng(43.6647, -79.3925);
    
     var marker8 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        animation: google.maps.Animation.DROP,
    });
      var infowindow8 = new google.maps.InfoWindow({
      position: myLatLng,
      content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Queens Park</h1>'+
      '<div id="bodyContent">'+
      'Queens Park is an urban park in Downtown Toronto, Ontario, Canada. Opened in 1860 by Edward, Prince of Wales, it was named in honour of Queen Victoria. The park is the site of the Ontario Legislative Building, which houses the Legislative Assembly of Ontario, and the phrase Queens Park is regularly used as a metonym for the Government of Ontario.</p>'+
      '</div>'+
      '</div>',

      animation: google.maps.Animation.DROP,
  });
      google.maps.event.addListener(marker8, 'click', function() {
      
      if ( (Math.abs(position.coords.latitude - marker8.getPosition().lat())) < 0.001 ){
    alert("You are at Queens Park, Take a Picture and send it to your freinds");
    marker8.setMap(null);
    }
    else{
    infowindow8.open(map,marker8);
    }
    
  });
    
    
     
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesnt support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);

}
google.maps.event.addDomListener(window, 'load', initialize);
*/
    </script>

	

</head>


<body>
<nav>
  <ul>
      <li><a href="meet.html">Meet</a></li>
      <li><a class="chatbutton">Chat</a></li>
      <li class="current"><a href="games.html">Games</a></li>
      <li><a href="settings.html#ProfileSettings">Settings</a></li>
</ul>
</nav>

<div class="content" id="content-1">
<div id="smallchat"></div>
<div class="col-l">

<header>
  <p id ="title">Scavenger Hunt!</p>
</header>
<form>
  <div class="label"><h4>Welcome to the Scavenger Hunt! We've pin-pointed some places near Uoft that you should definitely check out. Just Click the pins on the map for more information on these spots.</h4></div>
  <div class="formholder">
  <div class="randompad">
    <fieldset>
    </select>
    </br>
      <input type="submit" value="Start Game" id="button-submit"/>
    </fieldset>
  </div>
  </div>
</form>
<div class ="game">
<div class="text">
Welcome to the Scavenger Hunt! The blue dot on the map is your location. Once you think you are close enough to one of the pinned locations on the maps just click on it, if you are at that location it will be popped off the map but if you are still not close enough you'll get some extra info on the place. have fun! 
</div>


<div style="border: 5px dashed rgb(27, 198, 164);margin-left:20px; height:400px; width:400px;" class="map" id="map-canvas"></div>
<div style="border: 5px dashed rgb(27, 198, 164);margin-left:20px; height:400px; width:400px;" id="map"></div>
</div>
</div>


<div class="col-r">

<header><a class="chatbutton"><p id="title">Chat<p></a></header>

<!--Duplicate chat code, games and meet pages will eventually be combined-->
    <div id="chat">
    <div id="chatbox">
    <ul id="messageList">
      <li>
        <div><img src="imgs/mashiyat1.jpg"></img></div>
        <span id="time">12:32</span>
        <span id="text">Hey I'm here!</span>
      </li>
    </ul>
    </div>

    <div id="messagebox">
      <textarea id="message">Type your message here</textarea>
      <input id="submittext" type="submit" value="send"></input> 
    </div>

    </div>
<!--End Duplicate Code-->

</div>
</div>



</div>


</div>


<footer>
  <ul>
    <li> <a href="/report"> Report</a></li>
    <li> <a href="/meet"> Meet</a></li>
    <li> <a href="/games"> Games</a></li>
    <li><a href="/schedule">Schedule</a></li>
    <li> <a href="/index">Logout </a></li>
  </ul>
</footer>

</body>
</html>

views/scavenger.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=false")
    link(rel="shortcut icon", href="../imgs/pin.ico")
    title  Find Me | Setup Your Hunt!
    // CSS Styles
    link(rel="stylesheet", type="text/css", href="../css/index.css")
    link(rel="stylesheet", href="../css/signup.css", media="screen", type="text/css")
    link(rel="stylesheet", href="../css/chat.css", media="screen", type="text/css")
    // Fonts
    link(href="http://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet", type="text/css")
    // Scripts
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="../js/chat.js")
    script(src="../js/meet.js")
    script(src="../js/scavenger.js")
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp")
  body
    nav
      ul
        li
          a(href="meet") Meet
        li
          a.chatbutton Chat
        li.current
          a(href="games") Games
        li
          a(href="settings") Settings

    #content-1.content
      #smallchat
      .col-l
        header
          p#title Scavenger Hunt!
        form
          .label
            h4
              | Welcome to the Scavenger Hunt! We"ve pin-pointed some places near Uoft that you should definitely check out. Just Click the pins on the map for more information on these spots.
          .formholder
            .randompad
              fieldset
                br
                input#button-submit(type="submit", value="Start Game")
        .game
          .text
            | Welcome to the Scavenger Hunt! The blue dot on the map is your location. Once you think you are close enough to one of the pinned locations on the maps just click on it, if you are at that location it will be popped off the map but if you are still not close enough you"ll get some extra info on the place. have fun!
          #map-canvas.scav_map(style="border: 5px dashed rgb(27, 198, 164);margin-left:20px;height:493px;")
      .col-r
        header
          a.chatbutton
            p#title Chat
            p
        // Duplicate chat code, games and meet pages will eventually be combined
        #chat
          #chatbox
            ul#messageList
              li
                div
                  img(src="../imgs/mashiyat1.jpg")
                span#time 12:32
                span#text Hey I"m here!
          #messagebox
            textarea#message Type your message here
            input#submittext(type="submit", value="send")
        // End Duplicate Code
    footer
      ul
        li
          a(href="about")  About
        li
          a(href="meet")  Meet
        li
          a(href="games")  Games
        li
          a(href="schedule") Schedule
        li
          a(href="/index" id="logout") Logout
