public/html/schedule.html
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
<link rel="shortcut icon" href="../imgs/pin.ico"> 

<title> Find Me | Future Meetings </title>


<!--CSS Styles-->

<link rel="stylesheet" type="text/css" href="../css/index.css" />
<link rel="stylesheet" href="../css/signup.css" media="screen" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/futureMeetings.css" media="screen"/>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="../js/meetingItem.js"></script>

</head>

<script>	
 $(function() {
$( "#datepicker" ).datepicker();
});	
</script>
<body>
<nav>
  <ul>
    <li><a href="meet.html">Meet</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="settings.html#ProfileSettings">Settings</a></li>
	<li><a href="schedule.html">Schedule</a></li>
  </ul>
</nav>

<div class="content">
	<header>
		<p id ="title">Schedule A Meeting</p>
	</header>
		<div class="col3">
			<h4>Friend List</h4>
			<form method="POST" action="/sendInvitation" id="futureInvitation">
			<div class="formholder">
				<div class="randompad"><fieldset>
					<select name="mydropdown" multiple="multiple" size="10">
					</select></fieldset>
				</div>
			</div>
		</div>
		<div class="col2">
			<h4>Invitation</h4>
			<div class="formholder">
				<div class="randompad"><fieldset>
					<label name="location">Location</label>
					<input type="location" placeholder="40 St.George St." required />
					<label name="time">Time</label>
					<input type="time" placeholder="5 pm" required />
					<input type="submit" value="Send Invites" />
				</fieldset></div>
			</div>
		</div>	
		<div class="col3">
			<h4>Pick A Date</h4>
			<div class="formholder">
				<div class="randompad" id="datepick">
				<fieldset>
					<label name="date">Date</label>
					<input type="text" id="datepicker" required>
				</fieldset>
				</div>
			</div>
	</form>
			<div class="formholder">
			<div id="futureMeetings" class="randompad">
			<form method="GET" action="/futureMeeting" id="futureMeet">
				<fieldset>
					<label name="schedule">Scheduled Meetings</label>
					<select name="futureMeets" size="4">
					</select>
					<input type="submit" value="View a meeting" />
				</fieldset> 
			</form>
			</div>
			
		</div>
</div>

<footer>
  <ul>
    <li> <a href="about.html"> About</a></li>
    <li> <a href="meet.html"> Meet</a></li>
    <li> <a href="games.html"> Games</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li> <a href="index.html">Logout </a></li>
  </ul>
    </footer>

</body>
</html>

views/schedule.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=false")
    link(rel="shortcut icon", href="../imgs/pin.ico")
    title  Find Me | Future Meetings 
    // CSS Styles
    link(rel="stylesheet", type="text/css", href="../css/index.css")
    link(rel="stylesheet", href="../css/signup.css", media="screen", type="text/css")
    link(rel="stylesheet", type="text/css", href="../css/futureMeetings.css", media="screen")
    link(rel="stylesheet", href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css")
    script(type="text/javascript", src="http://code.jquery.com/jquery-1.10.2.js")
    script(type="text/javascript", src="http://code.jquery.com/ui/1.10.4/jquery-ui.js")
    // Fonts
    link(href="http://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet", type="text/css")
    script(src="../js/meetingItem.js")
  script
    $(function() {
    $( "#datepicker" ).datepicker();
    });
  body
    nav
      ul
        li
          a(href="meet") Meet
        li
          a(href="games") Games
        li
          a(href="settings#ProfileSettings") Settings
        li
          a(href="schedule") Schedule
    .content
      header
        p#title Schedule A Meeting
      .col3
        h4 Invite Friends
        .formholder
          .randompad
            fieldset
              select(name="mydropdown", multiple="multiple", size="10")
                option(value="Amit") Amit Prabhakar
                option(value="Vera") Vera Rizvi
                option(value="Ilya") Ilya Samsonov
                option(value="Will") Will Zhang
                option(value="Lia") Lia Zheng
                option(value="Amit") Amit Prabhakar
                option(value="Vera") Vera Rizvi
                option(value="Ilya") Ilya Samsonov
                option(value="Will") Will Zhang
                option(value="Lia") Lia Zheng
              label(name="newUsers") Add Friends
              input(type="newUsers", placeholder="abc@mail.com, xyy@mail.com", required="")
              input(type="submit", value="Add")
      .col2
        h4 Invitation
        .formholder
          .randompad
            fieldset
              label(name="email") Email
              input(type="email", placeholder="abc@mail.com, xyy@mail.com, ....")
              label(name="location") Location
              input(type="location", placeholder="40 St.George St.", required="")
              label(name="time") Time
              input(type="time", placeholder="5 pm", required="")
              input(type="submit", value="Send Invites")
      .col3
        h4 Pick A Date
        .formholder
          #datepick.randompad
            fieldset
              label(name="date") Date
              input#datepicker(type="text", required="")
          #futureMeetings.randompad
            ul#meetings
              li item1
              li item2
              li item3
    footer
      ul
        li
          a(href="about")  About
        li
          a(href="meet")  Meet
        li
          a(href="games")  Games
        li
          a(href="schedule") Schedule
        li
          a(href="index") Logout 
