views/settings.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=false")
    link(rel="shortcut icon", href="../imgs/pin.ico")
    title  Find Me | Settings 
    // CSS Styles
    link(rel="stylesheet", type="text/css", href="../css/index.css")
    link(rel="stylesheet", type="text/css", href="../css/profileForm.css", media="screen")
    link#currTheme(rel="stylesheet", type="text/css", media="screen")
    link(rel="stylesheet", href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css")
    script(type="text/javascript", src="http://code.jquery.com/jquery-1.10.2.js")
    script(type="text/javascript", src="http://code.jquery.com/ui/1.10.4/jquery-ui.js")
    script
      //	var fileref=document.createElement("link")
      //  fileref.setAttribute("rel", "stylesheet")
      // fileref.setAttribute("type", "text/css")
      //  fileref.setAttribute("href", "css/theme1.css");
      var theme = document.getElementById("currTheme");
      theme.href = window.sessionStorage.getItem('th');
      var y= document.getElementsByTagName("head");
      //y.appendChild(fileref);
    // Fonts
    link(href="http://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet", type="text/css")
    script(src="../js/settings.js")
  body
    nav
      ul
        li
          a(href="meet") Meet
        li
          a(href="games") Games
        li
          a(href="settings#ProfileSettings") Settings
        li
          a(href="schedule") Schedule
    .content
      .accordion.vertical
        section#ProfileSettings
          h2
            a(href="#ProfileSettings") Profile
          #profileForm.Forms
            #leftCol
              form
                fieldset
                  label(name="firstName") First Name
                  input#FN(type="text", name="name", placeholder="John", required="")
                  label(name="lasttName") Last Name
                  input#LN(type="text", placeholder="Doe", required="")
                  .randompad
                #DOB
                  label(name="birthday") Birthday
                  .randompad
                  select#myMonth(name="month")
                  select#myDays(name="Day")
                  select#myYears(name="Year")
              .randompad
            #rightCol
              form
                fieldset
                  label(name="email") Email
                  input#email(type="email", placeholder="john.doe@mail.com", required="")
                  label(name="password") Password
                  input#pswrd(type="password", placeholder="******", required="")
                  .randompad
                #genderOptions
                  label(name="gender") Gender
                  .randompad
                  input#female(type="radio", name="gender")
                  label(for="radio1") Female
                  input#male(type="radio", name="gender", checked="true")
                  label(for="radio2") Male
            input#profileSave(type="submit", value="Save")
            .randompad
        section#PrivacySettings
          h2
            a(href="#PrivacySettings") Privacy
          #privacyForm.Forms
            #leftCol
              form
                h2 Who can see my stuff?
                #q1
                  form
                    label(name="q1") Contact information is available to
                    br
                    br
                    input#radio1(type="radio", name="stuff")
                    label(for="radio1") Everyone
                    input#radio2(type="radio", name="stuff", checked="true")
                    label(for="radio2") Filter
                br
                #q2
                  form
                    label(name="q2") Location is visible to
                    br
                    br
                    input#radio3(type="radio", name="stuff")
                    label(for="radio3") Everyone
                    input#radio4(type="radio", name="stuff", checked="true")
                    label(for="radio4") Filter
                .randompad
                .randompad
                .randompad
            #rightCol
              form
                h2 Who can look me up
                #q3
                  form
                    label(name="q3") Who can send me meeting invites?
                    br
                    br
                    input#radio5(type="radio", name="lookup")
                    label(for="radio5") Everyone
                    input#radio6(type="radio", name="lookup", checked="true")
                    label(for="radio6") Filter
                br
                #q4
                  form
                    label(name="q4") Who can send me game invites?
                    br
                    br
                    input#radio7(type="radio", name="lookup")
                    label(for="radio7") Everyone
                    input#radio8(type="radio", name="lookup", checked="true")
                    label(for="radio8") Filter
            input#privacySave(type="submit", value="Save")
            .randompad
        section#ThemesSettings
          h2
            a(href="#ThemesSettings") Themes
          #myThemes
            h2 Select A Theme
            #im1.themeImg
            input#radio9(type="radio", name="radio")
            label(for="radio9") Earth
            br
            #im2.themeImg
            input#radio10(type="radio", name="radio")
            label(for="radio10") Fire
            br
            #im3.themeImg
            input#radio11(type="radio", name="radio")
            label(for="radio11") Sea
            br
            #im4.themeImg
            input#radio12(type="radio", name="radio")
            label(for="radio12") Rain
            br
            #im5.themeImg
            input#radio13(type="radio", name="radio")
            label(for="radio13") SunSet
            br
            input#themeSave(type="submit", value="Save")
            .randompad
    footer
      ul
        li
          a(href="about")  About
        li
          a(href="meet")  Meet
        li
          a(href="games")  Games
        li
          a(href="schedule") Schedule
        li
          a(href="index") Logout 

public/html/settings.html
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
<link rel="shortcut icon" href="../imgs/pin.ico"> 

<title> Find Me | Settings </title>


<!--CSS Styles-->

<link rel="stylesheet" type="text/css" href="../css/index.css" />
<link rel="stylesheet" type="text/css" href="../css/profileForm.css" media="screen"/>
<link id="currTheme" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
//	var fileref=document.createElement("link")
//  fileref.setAttribute("rel", "stylesheet")
// fileref.setAttribute("type", "text/css")
//  fileref.setAttribute("href", "css/theme1.css");
	var theme = document.getElementById("currTheme");
	theme.href = window.sessionStorage.getItem('th');
  var y= document.getElementsByTagName("head");
  //y.appendChild(fileref);
</script>



<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="../js/settings.js"></script>

</head>
<body>
<nav>
  <ul>
    <li><a href="meet.html">Meet</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="settings.html#ProfileSettings">Settings</a></li>
    <li><a href="schedule.html">Schedule</a></li>
  </ul>
</nav>

<div class="content"> 
	<div class="accordion vertical">
		  <section id="ProfileSettings">
		      <h2><a href="#ProfileSettings">Profile</a></h2>
			  <div class="Forms" id="profileForm">
			  <div id="leftCol">
					<form>
					<fieldset>
						<label name="firstName">First Name</label>
						<input id="FN" type="text" placeholder="John" required/>
						<label name="lasttName">Last Name</label>
						<input id="LN" type="text" placeholder="Doe" required/>
						<div class="randompad"></div>
					</fieldset>
					<div id="DOB">
					<label name="birthday">Birthday</label>
					<div class="randompad"></div>
					<select id="myMonth" name="month">	
					</select>
					<select id="myDays" name="Day">
					</select>
					<select id="myYears" name="Year">
					</select></div>
					</form>
					<div class="randompad"></div>
				</div>
			  <div id="rightCol">
					<form>
					<fieldset>
						<label name="email">Email</label>
						<input id="email" type="email" placeholder="john.doe@mail.com" required/>
						<label name="password">Password</label>
						<input id="pswrd" type="password" placeholder="******" required/>
						<div class="randompad"></div>
					</fieldset>
					<div id="genderOptions" >
					<label name="gender">Gender</label>
					<div class="randompad"></div>
					<input id="female" type="radio" id="radio1" name="gender">
					<label for="radio1">Female</label>
					<input id="male" type="radio" id="radio2" name="gender" checked="true">
					<label for="radio2">Male</label>
					</div>
					</form>
			    </div>
				<input id="profileSave"type="submit" value="Save">
				<div class="randompad"></div>
			  </div>
		  </section>
		  
		  <section id="PrivacySettings">
		      <h2><a href="#PrivacySettings">Privacy</a></h2>
			  <div class="Forms" id="privacyForm">
			  <div id="leftCol"> 
				<form>
					<h2>Who can see my stuff?</h2>
					<div id="q1"><form>
						<label name="q1">Contact information is available to</label>
						</br></br>
						<input type="radio" id="radio1" name="stuff" >
						<label for="radio1">Everyone</label>
						<input type="radio" id="radio2" name="stuff" checked="true">
						<label for="radio2">Filter</label>
					</form></div>
					</br>
					<div id="q2"><form>
						<label name="q2">Location is visible to</label>
						</br></br>
						<input type="radio" id="radio3" name="stuff" >
						<label for="radio3">Everyone</label>
						<input type="radio" id="radio4" name="stuff" checked="true">
						<label for="radio4">Filter</label>
					</form></div>
					<div class="randompad"></div><div class="randompad"></div><div class="randompad"></div>
				</form>
			  </div> 
			  <div id="rightCol">
			  	<form>
					<h2>Who can look me up</h2>
					<div id="q3"><form>
						<label name="q3">Who can send me meeting invites?</label>
						</br></br>
						<input type="radio" id="radio5" name="lookup" >
						<label for="radio5">Everyone</label>
						<input type="radio" id="radio6" name="lookup" checked="true">
						<label for="radio6">Filter</label>
					</form></div>
					</br>
					<div id="q4"><form>
						<label name="q4">Who can send me game invites?</label>
						</br></br>
						<input type="radio" id="radio7" name="lookup" >
						<label for="radio7">Everyone</label>
						<input type="radio" id="radio8" name="lookup" checked="true">
						<label for="radio8">Filter</label>
					</form></div>
				</form>
			  </div>
				<input id="privacySave"type="submit" value="Save">
				<div class="randompad"></div>
			 </div>
		  </section>
		  <section id="ThemesSettings">
		      <h2><a href="#ThemesSettings">Themes</a></h2>
		      <div id="myThemes">
		      <h2>Select A Theme</h2>
			   <div id="im1" class="themeImg"></div>
			<input type="radio" id="radio9" name="radio" >
			<label for="radio9">Earth</label>
			</br>
			 <div id="im2" class="themeImg"></div>
			<input type="radio" id="radio10" name="radio" >
			<label for="radio10">Fire</label>
			</br>
			 <div  id="im3"class="themeImg"></div>
			<input type="radio" id="radio11" name="radio" >
			<label for="radio11">Sea</label>
			</br>
			 <div  id="im4" class="themeImg"></div>
			<input type="radio" id="radio12" name="radio" >
			<label for="radio12">Rain</label>
			</br>
			 <div id="im5" class="themeImg"></div>
			<input type="radio" id="radio13" name="radio" >
			<label for="radio13">SunSet</label>
			</br>
			<input id="themeSave"type="submit" value="Save">
				<div class="randompad"></div>
			</div>
		  </section>
		</div>
</div>


<footer>
  <ul>
    <li> <a href="about.html"> About</a></li>
    <li> <a href="meet.html"> Meet</a></li>
    <li> <a href="games.html"> Games</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li> <a href="index.html">Logout </a></li>
  </ul>
    </footer>

</body>
</html>
